# NewsApplication

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/common/: Const.kt  NetworkResponse.kt  Resource.kt  UseCase.kt  UseCaseWithPaging.kt
app/src/main/java/com/example/newsapp/data/Network/: DeferredNetworkResponseAdapter.kt  ErrorExtraction.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  ResponseHandler.kt
app/src/main/java/com/example/newsapp/data/entity/: ErrorResponse.kt
app/src/main/java/com/example/newsapp/data/entity/dto/: ArticleDto.kt  NewsDto.kt  Source.kt
app/src/main/java/com/example/newsapp/data/json/: SingleToArray.java  SingleToArrayAdapter.kt
app/src/main/java/com/example/newsapp/data/mapper/: MapperToDomain.kt  NetworkResponseMapper.kt  NewsListMapper.kt  NewsMapper.kt
app/src/main/java/com/example/newsapp/data/remote/: GetNewsParam.kt  NewsApi.kt  NewsList.kt  Remote.kt  ServiceGenerator.kt
app/src/main/java/com/example/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapp/di/: AppModule.kt
app/src/main/java/com/example/newsapp/domain/model/: ArticleModel.kt
app/src/main/java/com/example/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/domain/use_case/get_news/: GetNewsUseCase.kt
app/src/main/java/com/example/newsapp/ui/: Article.kt  BindingAdapters.kt  Const.kt  FragFav.kt  FragNews.kt  GetNewsPagingSource.kt  NewsActivity.kt  NewsListItem.kt  NewsListState.kt  NewsResponse.kt  VMNewsList.kt
app/src/main/java/com/example/newsapp/ui/database/: Converters.kt  Dao.kt  DataBase.kt
app/src/main/java/com/example/newsapp/ui/holders/: RecHolderNews.kt
app/src/main/java/com/example/newsapp/ui/mapper/: NewsListPresentMapper.kt
app/src/main/java/com/example/newsapp/ui/utils/: GenericPagingDataAdapter.kt  GenericRecyclerAdapter.kt  Holder.kt  LoadStateAdapter.kt  LoadStateViewHolder.kt  TimeAgo.kt  Visitable.kt
app/src/main/res/layout/: activity_news.xml  frag_fav.xml  frag_news.xml  item_loading_footer.xml  news_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
