// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript{
    ext{
        core_ktx_version = "1.3.2"

        kotlin_version = "1.4.21"
        navigation_version = "2.3.5"
        lifecycle_version = "2.4.0"
        arch_version = "2.1.0"
        save_state = "1.1.0"
        material_version="1.6.0-alpha02"
        hilt_version = '2.38.1'
        hilt_lifecycle_viewmodel_version = '1.0.0-alpha03'
        retrofit2_version = '2.9.0'
        coroutines_core_version = "1.4.2"
        moshi_version = '1.9.3'
        moshi_adapter_version = '1.7.0'
        okhttp3_version = "4.10.0-RC1"
        dagger_version = '2.30.1'
        roomVersion = "2.4.2"
        coroutines_core_version = "1.4.2"
        paging_version = '3.1.0'
        moshi_version = '1.9.3'
        moshi_adapter_version = '1.7.0'

    }


    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"


    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false


}



task clean(type: Delete) {
    delete rootProject.buildDir
}